# edis-source-adapter-ukrlp

./: .gitignore  README.md
azure/: template.json
pipelines/: build.yml
src/: Dfe.Edis.SourceAdapter.Ukrlp.sln
src/Dfe.Edis.SourceAdapter.Ukrlp.Application/: ChangeProcessor.cs  Dfe.Edis.SourceAdapter.Ukrlp.Application.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.Application.UnitTests/: Dfe.Edis.SourceAdapter.Ukrlp.Application.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.Application.UnitTests/ChangeProcessorTests/: WhenProcessingChanges.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Domain/Configuration/: DataServicePlatformConfiguration.cs  RootAppConfiguration.cs  StateConfiguration.cs  UkrlpApiConfiguration.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Domain/DataServicesPlatform/: IUkrlpDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Domain/StateManagement/: IStateStore.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Domain/UkrlpApi/: AddressStructure.cs  IUkrlpApiClient.cs  PersonNameStructure.cs  Provider.cs  ProviderContact.cs  VerificationDetails.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp/: Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp.csproj  Startup.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp.UnitTests/: Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp.UnitTests/ChangeProcessingTests/: WhenExecutingTimedCheckForChange.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp.UnitTests/StartupTests/: WhenConfigurationFunctionApp.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp/ChangeProcessing/: TimedCheckForChange.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.FunctionApp/HealthCheck/: HeartBeat.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.AzureStorage/: BlobStateStore.cs  Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.AzureStorage.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka/: Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka.UnitTests/: Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka.UnitTests.csproj  MockTheWebNewtonsoftSerializer.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka.UnitTests/RestProxyTests/: WhenSendingDataToRestProxy.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka/ProducerApi/: KafkaProducerApiUkrlpDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka/RestProxy/: KafkaRestProxyUkrlpDataReceiver.cs  RestProxyException.cs  RestProxyPublishMessage.cs  RestProxyPublishMessageRecord.cs  RestProxyPublishMessageResponse.cs  RestProxyResponseOffset.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi/: SoapException.cs  UkrlpSoapApiClient.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.UnitTests/: Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.UnitTests.csproj  ObjectAssert.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.UnitTests/SerializationTests/RequestSerializerTests/: WhenSerializingRequest.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.UnitTests/SerializationTests/ResponseDeserializerTests/: WhenDeserializingResponse.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.UnitTests/UkrlpSoapApiClientTests/: WhenGettingProvidersChangedSince.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi/Models/: ProviderQueryRequest.cs  SelectionCriteria.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi/Properties/: AssemblyInfo.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi/Serialization/: RequestSerializer.cs  ResponseDeserializer.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.WebJob/: Dfe.Edis.SourceAdapter.Ukrlp.WebJob.csproj  Program.cs  Startup.cs  run.cmd
src/Dfe.Edis.SourceAdapter.Ukrlp.WebJob.UnitTests/: Dfe.Edis.SourceAdapter.Ukrlp.WebJob.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Ukrlp.WebJob.UnitTests/FunctionsTests/TimedCheckForChangeTests/: WhenRunningSchedule.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.WebJob.UnitTests/StartupTests/: WhenConfiguringServices.cs
src/Dfe.Edis.SourceAdapter.Ukrlp.WebJob/Functions/: TimedCheckForChange.cs
