<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Edis.Kafka" Version="1.3.0-alpha2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Domain\Dfe.Edis.SourceAdapter.Ukrlp.Domain.csproj" />
    </ItemGroup>

</Project>
