<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Edis.Kafka" Version="1.3.0-alpha3" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.25" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Application\Dfe.Edis.SourceAdapter.Ukrlp.Application.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Domain\Dfe.Edis.SourceAdapter.Ukrlp.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.AzureStorage\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.Kafka.csproj" />
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi\Dfe.Edis.SourceAdapter.Ukrlp.Infrastructure.UkrlpSoapApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="run.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
